@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&family=Proza+Libre&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Proza Libre', sans-serif;
}

#navbar{
    padding: 15px;
    background: #CEEDC7 !important;
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 1000;
}

#logo{
    font-size: 30px !important;
    font-weight: bolder;
}

#navbarSupportedContent a{
    color: rgba(0, 0, 0, 0.76);
    font-weight: bold;
}

#navbarSupportedContent a:hover{
    color: black;
    transition: .5s;
}

.nav-item{
    padding-inline: 15px;
}

.main{
    background: url(image/background.png)no-repeat;
    background-size: cover;
    height: 800px;
    background-position: 50% 50%;
    width: 100%;
}



.content{
    background: rgba(255, 255, 255, 0.514) !important;
    font-family: 'Passions Conflict', cursive !important;
}

.content p{
    color: black !important;
}

.content h3{
    color: #3D5656 !important;
}


.btn1{
    border: 2px solid #EB455F !important;
    background-color: transparent;
    padding: 7px;
    border-radius: 10px;
    border: none;
    color: #EB455F;

}

.btn1:hover{
    color: white;
    transition: .5s;
    background-color: #EB455F;
}

.home{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    min-height: 100vh;
    align-items: center;
    background:url(./image/background1.png)no-repeat;
    background-size: cover;
    background-position: center;
}
  
.home .content{
    flex:1 1 40rem;
    padding-top: 6.5rem;
}
  
.home .image{
    flex:1 1 40rem;
  }
  
.home .image img{
    width:100%;
    padding:1rem;
    animation:float 3s linear infinite;
}
  
@keyframes float{
    0%, 100%{
      transform: translateY(0rem);
    }
    50%{
      transform: translateY(3rem);
    }
}
  
.home .content h3{
    font-size: 5rem;
    color:black;
    
}
  
.home .content p{
    font-size: 1.7rem;
    color:#666;
    padding:1rem 0;
    
}

.row{
    margin-top: 50px !important;
}

.card:hover{
    transform: scale(1.1);
    transition: .5s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.card{
    margin: 20px;
}

.product{
    margin-top: 50px;
}

.product span{
    color: #EB455F;
}

h5{
    font-weight: bolder !important;
    color: #3D5656 !important;
}

.seemore{
    margin-top: 50px !important;
}


.product .row .card span{
    position: absolute;
    top:1rem; left:1rem;
    background: #EB455F;
    color:#fff;
    font-size: 1rem;
    padding:.5rem 1rem;
    border-radius: .5rem;
}



.card-body i{
    width: 50px !important;
    height: 50px !important;
    size: 50px;
}

.service{
    margin-top: 70px !important;
}

.service span{
    color: #EB455F !important;
}

.about .card{
    background: #CEEDC7;
}

#product{
    margin: 50px;
}

section{
    margin: 0px 50px;
}

.contact .row span{
    color: #EB455F;
}

.contact .row{
    margin-bottom: 10px;
}

.footer{
    background: #ceedc757;
    margin-top: -80px;
    height: 200px;
}

.footer button{
    margin: 30px 20px;
}

.loader-container{
    position: fixed;
    top:0; left:0;
    z-index: 10000;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height:100%;
    width:100%;
}
  
.loader-container.fade-out{
    top:-120%;
}
